<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/EmployeeList">

    <fragment
        android:id="@+id/EmployeeList"
        android:name="com.example.bt4_23520790.EmployeeList"
        android:label="Employee List"
        tools:layout="@layout/fragment_employee_list" >

        <action
            android:id="@+id/action_EmployeeList_to_EmployeeDetail"
            app:destination="@id/EmployeeDetail" />
        <action
            android:id="@+id/action_EmployeeList_to_AddEmployeeFragment"
            app:destination="@id/AddEmployee" />
    </fragment>

    <fragment
        android:id="@+id/EmployeeDetail"
        android:name="com.example.bt4_23520790.EmployeeDetail"
        android:label="Employee Detail"
        tools:layout="@layout/fragment_employee_detail" >

        <action
            android:id="@+id/action_EmployeeDetail_to_EmployeeList"
            app:destination="@id/EmployeeList" />
    </fragment>

    <fragment
        android:id="@+id/AddEmployee"
        android:name="com.example.bt4_23520790.AddEmployee"
        android:label="Add Employee">
        <action
            android:id="@+id/action_AddEmployee_to_EmployeeList"
            app:destination="@id/EmployeeList" />
    </fragment>
</navigation>
